set nocompatible              " be iMproved, required
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" Various plugin settings
let g:colorscheme_switcher_exclude = []
let g:colorscheme_manager_define_mappings = 0
let g:ctrlp_follow_symlinks = 1
nnoremap <silent> <F9> :PrevColorScheme<CR>

" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'
Plugin 'xolox/vim-misc'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'bronson/vim-trailing-whitespace'
Plugin 'junegunn/vim-easy-align'
Plugin 'flazz/vim-colorschemes'
Plugin 'Taverius/vim-colorscheme-manager'
Plugin 'xolox/vim-colorscheme-switcher'

" " All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required

set number
set mouse=a

set undolevels=1000  " How many undos
set undoreload=10000 " number of lines to save for undo

filetype plugin indent on
set autoindent
set tabstop=4 shiftwidth=4 expandtab

" Highlight search results
set hlsearch

" Window split default
set splitright
set splitbelow

" Set 256 colors
set t_Co=256

" Start interactive EasyAlign in visual mode (e.g. vip<Enter>)
vmap <Enter> <Plug>(EasyAlign)

" Start interactive EasyAlign for a motion/text object (e.g. gaip)
nmap ga <Plug>(EasyAlign)

" Search selected text
vnoremap // y/<C-R>"<CR>

" Substitute selected text
vnoremap %s y:%s/<C-R>"/

