set nocompatible              " be iMproved, required
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'adrianolaru/vim-adio'

" " All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required

set number
set mouse=a

set undolevels=1000  " How many undos
set undoreload=10000 " number of lines to save for undo

filetype plugin indent on
set autoindent
set tabstop=4 shiftwidth=4 expandtab

" Highlight search results
set hlsearch

" Window split default
set splitright
set splitbelow

"http://vim.wikia.com/wiki/Using_vim_color_schemes_with_Putty
if has("terminfo")
    let &t_Co=16
    let &t_AB="\<Esc>[%?%p1%{8}%<%t%p1%{40}%+%e%p1%{92}%+%;%dm"
    let &t_AF="\<Esc>[%?%p1%{8}%<%t%p1%{30}%+%e%p1%{82}%+%;%dm"
else
    let &t_Co=16
    let &t_Sf="\<Esc>[3%dm"
    let &t_Sb="\<Esc>[4%dm"
endif

colorscheme adio

