# tmux session options
set -g base-index 1 # window base index
set -g default-terminal 'screen-256color'
set -g history-limit 10000 # maximum number of lines held in window history
set -g prefix C-a

set-option -g mouse on

# tmux window options
set -g -w mode-keys vi
set -g -w pane-base-index 1

# tmux key-bindings
unbind-key C-b

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind C-w kill-pane
bind r source-file ~/.tmux.conf \; display "~/.tmux.conf sourced!"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r Tab next-window
bind n new-window -c "#{pane_current_path}"

bind -r left select-window -p
bind -r right select-window -n

source ~/.adio.tmuxcolors

